# Configuration avec votre propre domaine (SSL automatique Let's Encrypt)
# Remplacez "pandorabox.yourdomain.com" par votre vrai domaine

pandorabox.yourdomain.com {
    # SSL automatique avec Let's Encrypt (aucune config nécessaire)
    
    # Routes vers le frontend
    reverse_proxy pandorabox:3000 {
        header_up Host {host}
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
    }
    
    # Routes API vers le backend
    handle /api/* {
        reverse_proxy pandorabox:3001 {
            header_up Host {host}
            header_up X-Real-IP {remote}
            header_up X-Forwarded-For {remote}
            header_up X-Forwarded-Proto {scheme}
        }
    }
    
    # Support WebSocket
    handle /socket.io/* {
        reverse_proxy pandorabox:3001 {
            header_up Host {host}
            header_up X-Real-IP {remote}
            header_up X-Forwarded-For {remote}
            header_up X-Forwarded-Proto {scheme}
            header_up Connection {>Connection}
            header_up Upgrade {>Upgrade}
        }
    }
}

# Redirection automatique HTTP → HTTPS (Caddy le fait automatiquement)